-keepclasseswithmembers public class * {
    public static void main (java.lang.String[]);
}

-keepclassmembers class ua.mibal.tictactoe.model.PlayerType {
    *;
}

#-keepclassmembers class * extends java.lang.Enum {
#    *;
#}

-repackageclasses 'a'